<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <title>{% block title %}{% endblock %}</title>
    <style>
      .bg-home {
          background-size: cover;
          resize: none;
          background-repeat: no-repeat;
          box-shadow: -10px -10px 50px black;
        }
        .mycard {
          -webkit-box-shadow: 4px 1px 19px 4px rgba(0,0,0,0.73); 
          box-shadow: 4px 1px 19px 4px rgba(0,0,0,0.73);
        }
      /* width */
      ::-webkit-scrollbar {width: 10px;}
      /* Track */
      ::-webkit-scrollbar-track {background: #f1f1f1;}

      /* Handle */
      ::-webkit-scrollbar-thumb {background: #888;border-radius: 20px}

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {background: #555;}
    </style>
  </head>
  <body>
    <header class="bg-primary bg-home d-flex align-items-center justify-content-between text-light p-3 mb-5">
      <h2 class="border-right border-dark">Lotin -> Kril va Kril -> Lotin</h2>
      <ul class="mr-auto d-flex align-items-center" style="list-style: none">
        <li class="nav-item">
          <a role="button" href="{% url 'tocyrillic' %}" class="nav-link btn-success text-light rounded">Lotin ->  Kiril</a>
        </li>
        <li class="nav-item">
          <a role="button" href="{% url 'tolatin' %}" class="nav-link btn-warning mx-3 text-light rounded">Kiril -> Lotin</a></li>
      </ul>
    </header>
    <!-- <div class="dropdown-divider"></div> -->

    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript">
            function eraseText() {
              document.getElementById("output1").value = "";
              document.getElementById("output2").value = "";
      }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>